# DWP-TEST-TECH-API 2021
LONDON_GEO_COORDINATES = { latitude: 51.509865, longitude: -0.118092 };

PORT=4000

LOG_DIRECTORY=../logs/
API_URL=https://bpdts-test-app.herokuapp.com

EMAIL_ADDRESS=javedzabi@hotmail.com
NODE_ENV=production
#NODE_ENV=dev