# DWP-TEST-TECH-API 2021
LONDON = { latitude: 51.509865, longitude: -0.118092 };
PORT=4000
LOG_DIRECTORY=../logs/
API_URL=https://dwp-techtest.herokuapp.com
EMAIL_ADDRESS=javedzabi@hotmail.com
NODE_ENV=production
#NODE_ENV=dev